$Bright-Blue: hsl(220, 98%, 61%);
$Check-Background: linear-gradient hsl(192, 100%, 67%) to hsl(280, 87%, 65%);
/* Neutral */

.centering-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  max-width: 550px;
}

.tasks-container {
  max-height: 45vh;
  overflow-y: auto;
  padding: 0;
  //   &:last-child{

  //       border-top-right-radius: 6px;
  //       border-top-left-radius: 6px;
  //   }
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  gap: 3px;
  .single-task {
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    flex-shrink: 0;
    height: 50px !important;
    background-color: var(--element-color);
    // background-color: violet;
    &:first-child {
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
      // background-color: red;
    }
  }
}

.circle {
  height: 1.4rem;
  // height: calc(100%);
  //   background-color: black;
  width: 1.4rem;
  //   transform: translateY(-50%);
  //   left: 1.5rem;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  display: flex;
  background-color: #fc00ff;
  background-image: linear-gradient(
    90deg,
    #fc00ff 0%,
    #138de3 74%,
    #00dbde 100%
  );
  margin: auto 0.7rem auto 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 70%;
  }
}

.delete {
  // padding: ;
  justify-self: flex-end;
  width: 15px;
  width: 1fr;
  margin-right: 1.5rem;
  margin-left: auto;
  display: flex;
  //   margin: 0 1.5rem;
  justify-content: center;
  align-items: center;
  //   background-color: yellow;
  img {
    width: 100%;
  }
}

.task-name {
  display: flex;
  align-items: center;
  position: relative;
  top: 2.5px;
  word-wrap: break-word;
  overflow: hidden;
}

.task-controls {
  margin-top: 3px;
  font-size: 0.8rem;
  background-color: var(--element-color);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  .status {
    margin: 0;
  }
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
}

.buttons {
  display: flex;
}

.disable {
  display: none;
}

.mobile-buttons {
  margin-top: 10px;
  height: 50px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  background-color: var(--element-color);
  gap: 15px;
  transition: all 1s ease-in;

  &:hover {
    color: hsl(220, 98%, 61%);
  }
}

.info {
  text-align: center;
}

.style-5::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

.style-5::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

.style-5::-webkit-scrollbar-thumb {
  background-color: #0ae;

  background-image: -webkit-gradient(
    linear,
    0 0,
    0 100%,
    color-stop(0.5, rgba(255, 255, 255, 0.2)),
    color-stop(0.5, transparent),
    to(transparent)
  );
}
